<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hall of Fames API</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      padding: 30px;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }
    b, strong {
      color: rgb(59, 148, 155);
      padding: 0px 3px;
    }
    p code {
      border: rgb(216, 210, 195) 1px solid;
      background: rgb(240, 237, 218);
      color: #000;
      padding: 0px 5px;
    }
    blockquote {
      margin: 5px 0;
      padding: 8px;
      background: #c2d2ec;
      color: #fff;
      font-size: 13px;
    }
    blockquote p{
      padding: 0;
      margin: 0;
    }
    blockquote b,blockquote strong {
      color: #555e6d;
    }
    h1 {
      color: #CBA327;
    }
    h2 {
      border-top: #eee 1px solid;
      padding-top: 10px;
      color: #CBA327;
    }
    h3 { color: #CCAF59; } 
    pre {
      border: #CCAF59 1px solid;
      background: #EAE5BE;
      padding: 10px;
    }
    a, a:hover {
      color: #CBA327; 
    }
  </style>
</head>

<body>
  {content}
</body>
</html>
