<script>
  const show = (element, message) => {
    document.getElementById(element).appendChild(document.createTextNode(message))
  }
  const request = async () => {
    let stringData = 'Cannot get the response'
    const formData = new FormData()
    formData.append('username', 'test')
    formData.append('password', 'test')
    try {
      const response = await fetch('https://halloffame-server.herokuapp.com/login', {
        method: 'POST',
        body: formData
      })
      const data = await response.json()
      const token = response.headers.get('Authorization')
      show('jwtToken', `Authorization = ${token}`)
      stringData = JSON.stringify(data)
      const fames = await fetch('https://halloffame-server.herokuapp.com/fames', {
        withCredentials: true,
        headers: {
          Authorization: 'Bearer ' + token
        }
      })
      const famesData = await fames.json()
      famesStringData = JSON.stringify(famesData)
      show('response', `fames = ${famesStringData}`)
    } catch (error) {
      console.log(error)
      stringData = error.message
    }
  }
  request()
</script>
<html>
  <head>
      <link rel="shortcut icon" href="#" />
  </head>
  <body>
    <h1>This is to show how to use auth token, you can download this from Gitlab to read the JS files.</h1>
    <h2>Server response:</h2>
    <h3>JWT Token</h3>
    <div id='jwtToken'></div>
    <h3>Fames</h3>
    <div id='response'></div>
  </body>
</html>
